set -g mouse on
set -g mode-keys vi
set -g status-keys vi

unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

set -g status off
# set -g status-style 'bg=colour234 fg=colour255'
unbind '"'
unbind %
bind e split-window -h
bind o split-window -v

bind x kill-pane
bind C-W kill-pane
bind & kill-window
