set -g mouse on
set -g mode-keys vi
set -g status-keys vi

unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

set -g status off
# set -g status-style 'bg=colour234 fg=colour255'
unbind '"'
bind e split-window -h
unbind %
bind o split-window -v

bind x kill-pane
bind & kill-window
